{
    "first_time_running": false,
    "default_locale": "en",
    "dungeon_storage_path": "../save/dungeons.json",
    "database_path": "../save/database.db",
    "automatic_backup_interval_in_seconds": 86400,
    "automatic_backup_database_storage_path": "../save/database_backup.db",
    "automatic_backup_database_storage_path2": "../save/database_backup2.db",
    "osu_tokens_storage_path": "../save/osutokens.json",
    "osu_chat_tokens_storage_path": "../save/chatosutokens.json",
    "banners_storage_path": "../save/banners.json",
    "discord_api_url": "https://discord.com/api/",
    "osu_api_url": "https://osu.ppy.sh/api/v2/",
    "ws_prod_server_url":"wss://asyln.moe",
    "ws_dev_server_url":"ws://localhost",
    "base_url":"/nanina",
    "ws_port":4890,
    "prod_ws_port":443,
    "note":"It is expected to have a reverse proxy redirecting to your ws_port",
    "dev_discord_oauth_url":"https://discord.com/oauth2/authorize?client_id=1292571843848568932&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173&scope=identify",
    "prod_discord_oauth_url":"https://discord.com/oauth2/authorize?client_id=328524418911567873&response_type=code&redirect_uri=https%3A%2F%2Fasyln.moe%2Fnanina&scope=identify",
    "dev": true
}